server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass http://localhost:42000/;
    }

    location / {
        rewrite ^/(.*) ui/$1 permanent;
    }

    location /ui {
        root /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ /ui/index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
