server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location = /api/v2/imports {
        client_max_body_size 8G;
        proxy_request_buffering off;
        proxy_pass http://flecs-floxy:8951/v2/imports;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://flecs-floxy:8951/;
    }

    location /ui {
        return 301 $scheme://$http_host/ui/$is_args$args;

        location /ui/ {
            root /usr/share/nginx/html/;
            try_files $uri$args $uri$args/ /ui/index.html;
        }
    }

    location / {
        return 301 $scheme://$http_host/ui$request_uri;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
