server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 900s;
        proxy_pass http://host.docker.internal:8951/;
    }

    location / {
        rewrite ^/(.*) $scheme://$http_host/ui/$1 redirect;
    }

    location /ui {
        root /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ /ui/index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
