map $uri $filename {
  default "";
  ~/(?<fname>[^/]+)$ $fname;
}

server {
    listen 80;
    server_name _;

    location = /health {
        access_log off;
        return 204;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /assets/$filename /index.html;
    }
}
